<!DOCTYPE html>
<html>

<head>
  <title>Flex Justify</title>
  <link href='style.css' rel='stylesheet' />
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet'>
</head>

<body>

  <h1>👋🏼 Hello, welcome. 👋🏼
    <br>
     This text gets really big if you hover</h1>

     <p> are you ready to play a game?
      <br>
       <br>
      Hover, left to right really fast
      <br> and find out how many hidden *ice* there are in the box
     </p>

    
  
     <div class='container' id='flex'>
   
    <div class='box'> </div>
    <div class='box'></div>
    <div class='box'> </div>
    <div class='box'> </div>
    <div class='box'> 
      <div> * ice * 
      </div>
    </div>
    <div class='box'> </div>
    <div class='box'> </div>
    <div class='box'> </div>
    <div class='box'> 
      <div> * ice *
      </div>
    </div>
    <div class='box'> </div>
    <div class='box'> </div>
  </div>

    
  <div class='container2' id='flex2'>

    <div class='box2'> </div>
    <div class='box2'> </div>
    <div class='box2'> 
      <div>*ice*</div>
    </div>

    <div class='box2'> </div>
    <div class='box2'> </div>
    <div class='box2'> 

      <div>*ice*</div>
    </div>

    <div class='box2'> </div>
    <div class='box2'> </div>
    <div class='box2'> </div>
    <div class='box2'> </div>
    <div class='box2'> </div>
    
  </div>
    
   

  
    <div class='box4'></div>
    

 
    <div class='box5'></div>
  </div>
</body>

</html>
